
VITE_SUPABASE_URL=https://jicskclkfbvophlfjukn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppY3NrY2xrZmJ2b3BobGZqdWtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyOTE5NjEsImV4cCI6MjA2MDg2Nzk2MX0.vqaV8m7_jNFVWxp7GLZFQjLxRdwgGXYAFlLx-dS9H0c
DATABASE_URL=postgresql://postgres.jicskclkfbvophlfjukn:Jetsgo13$@aws-0-us-east-1.pooler.supabase.com:6543/postgres
