
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpvd3JnY3ljY3dtdGN1b2l2a2ZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyNzE1MTMsImV4cCI6MjA2MDg0NzUxM30.KrKsFyeo_WL31nJq7ABV1J0EBtq9EucRtnO-L-mJicU
VITE_SUPABASE_URL=https://zowrgcyccwmtcuoivkfe.supabase.co